export default {
  CREATE_YOUR_ACCOUNT: 'Создайте свой аккаунт',
  VERIFY_YOUR_ACCOUNT: 'ПОДТВЕРДИТЕ СВОЙ АККАУНТ',
  VERIFY_EMAIL: 'Проверять',
  VERIFY_NOW: 'Проверить сейчас',
  VERIFY_NUMBER: 'Проверка номера телефона',
  JOIN_US: 'Создайте бесплатный аккаунт и присоединяйтесь к нам!',
  CREATE_AN_ACCOUNT: 'СОЗДАТЬ НОВЫЙ АККАУНТ',
  GUEST_LOGIN: 'SKIP',
  OR_SIGNUP_WITH: 'Или зарегистрируйтесь с помощью',
  OR_LOGIN_WITH: 'Или войдите с помощью',
  ALREADY_HAVE_AN_ACCOUNT: 'У вас уже есть учетная запись? ',
  LOGIN: 'Логин',
  SKIP: 'Скип',
  VERIFIED: 'Проверить',
  VERIFY_PHONE: 'Проверять',
  ENTER_DETAILS_BELOW:
    'Введите данные ниже, чтобы создать новую учетную запись.',
  TO_ENJOY_SHOPPING:
    'Чтобы наслаждаться покупками из нашего приложения, пожалуйста, проверьте нижеприведеную информацию. Таким образом, вы не столкнетесь с какими-либо перерывами в будущем.',
  YOUR_NAME: 'Ваше имя *',
  YOUR_EMAIL: 'Ваш адрес электронной почты *',
  ENTER_TITLE: 'Введите название',
  ENTER_HERE: 'Введите здесь',
  VERIFY: 'Проверять',
  MESSSAGE_FOR_US: 'Сообщение для нас',
  PACKAGE_DESC: 'Описание пакета ',
  PRODUCT_WEIGHT: 'Вес продукта',
  YOUR_PHONE_NUMBER: 'Ваш номер телефона',
  ENTER_PASSWORD: 'Введите пароль',
  CONFIRM_PASSWORD: 'Подтвердите пароль',
  WISHLIST: 'Список желаний',
  SIGNUP_AN_ACCOUNT: 'ЗАРЕГИСТРИРУЙТЕ АККАУНТ',
  OTP_VERIFICATION: 'Проверка OTP',
  ENTER_OTP_SENT:
    'Введите OTP, отправленный на ваш зарегистрированный номер телефона',
  ENTER_OTP_PHONE: 'Введите OTP, отправленный на вашем телефоне',
  ENTER_OTP_EMAIL:
    'Введите OTP, отправленный на ваш идентификатор электронной почты',
  VERIFY_ACCOUNT: 'ВЕРИФИЦИРОВАТЬ АККАУНТ',
  DIDNT_GET_OTP: 'Не получил код',
  RESEND_CODE: 'Повторная отсылка кода',
  RESEND_CODE_IN: 'Повторная отсылка кода в ',
  LOGIN_YOUR_ACCOUNT: 'Войдите в свой аккаунт',
  ENTE_REGISTERED_EMAIL:
    'Введите зарегистрированный адрес электронной почты и пароль для входа в свою учетную запись',
  LOGIN_ACCOUNT: 'ВХОД АККАУНТ',
  DID_NOT_HAVE_AN_ACCOUNT: 'У вас нет учетной записи?',
  SIGN_UP: 'Зарегистрируйтесь',
  FORGOT_PASSWORD: 'Забыли пароль',
  FORGOT_YOUR_PASSWORD: 'Забыли пароль?',
  FORGOT: 'Забыли пароль?',
  FORGOT_DESCRIPTION:
    'Чтобы сбросить пароль, введите свой адрес электронной почты.',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'Что бы Вы хотели сделать?',
  TRACKING: 'Слежение',
  SEND_SOMETHING: 'Отправьте что-нибудь.',
  WE_WILL_PICK: 'Мы заберем и отдадим ваш товар',
  WE_WILL_PURCHASE_AND_DELIVER: 'Мы приобретем и доставим все, что вам нужно',
  TRACK_YOUR_ORDER: 'Отследите свой заказ.',
  YOU_CAN_TRACK:
    'Вы можете отслеживать свой активный заказ с помощью идентификатора отслеживания',
  BUY_SOMETHING: 'Купите что-нибудь.',
  OFFERS: 'Предлагает',
  CART: 'Телега',
  MY_ACCOUNT: 'Мой аккаунт',
  MY_PROFILE: 'Мой профиль',
  MY_ORDERS: 'Мои заказы',
  WALLET: 'Бумажник',
  ADD_MONEY: 'Добавить деньги',
  AVAILABLE_BALANCE: 'Доступный баланс',
  TRANSACTION_HISTORY: 'ИСТОРИЯ ТРАНЗАКЦИЙ',
  ORDER_DETAIL: 'Детали заказа',
  NOTIFICATION: 'Уведомление',
  FAVOURITE: 'Список желаний',
  ABOUT_US: 'О нас',
  SHARE_APP: 'Поделиться приложением',
  SETTINGS: 'Параметры',
  PAYMENTS: 'Платежи',
  CONTACT_US: 'Свяжитесь с нами',
  CONTACT_USS: 'Свяжитесь с нами',
  BASIC_INFO: 'Основная информация',
  CHANGE_PASS: 'Изменить пароль',
  ADDRESS: 'Адрес',
  SAVE_CHANGES: 'СОХРАНИТЬ ИЗМЕНЕНИЯ',
  ENTER_CURRENT_PASS: 'Введите текущий пароль *',
  ENTER_NEW_PASS: 'Введите новый пароль *',
  ENTER_CONFIRM_PASS: 'Подтвердите новый пароль *',
  CHANGE_PASS_CAPS: 'ИЗМЕНИТЬ ПАРОЛЬ',
  ADD_NEW_ADDRESS: 'Добавить новый адрес',
  ACTIVE_ORDERS: 'Активные ордера',
  VIEW_DETAIL: 'Подробнее',
  PAST_ORDERS: 'Прошлые заказы',
  SCHEDULED_ORDERS: 'Запланированные заказы',
  ORDER_ID: 'Идентификатор заказа',
  TOTAL_AMOUNT: 'Общая сумма',
  AMOUNT_PAYABLE: 'Сумма к оплате',
  TOTAL_ITEMS: 'Всего позиций',
  DATE_AND_TIME: 'Дата и время',
  ORDER_STATUS: 'Статус заказа',
  DELIEVERY_ADDRESS: 'Адрес доставки',
  PAYMENT: 'Уплата',
  REPLACE_ORDERS: 'Заменить заказ',
  VIEW_DETAILS: 'Посмотреть подробности',
  ORDER_ACTIVE: 'Активный',
  TRACK_ORDER: 'Отследить заказ',
  CANCEL_ORDER: 'Отменить заказ',
  SUBMIT: 'Отправить',
  ENTERTRACKID: 'Введите идентификатор отслеживания',
  TRACK: 'дорожка',
  TRACKDETAIL: 'Детализация трека',
  TRACKINGID: 'Идентификатор отслеживания',
  VIEW_ORDER_DETAIL: 'Просмотр сведений о заказе',
  PROHIBITED_ITEMS: 'Запрещенные предметы',
  CONTINUE: 'Продолжать',
  SENT_ITEMS: 'Отправить элементы',
  FROM: 'От',
  TO: 'Кому',
  PRODUCT_INFORMATION: 'Информация о продукте',
  SHIPMENT_DATE: 'Дата отгрузки',
  SHIPMENT_TIME: 'Время отгрузки',
  ADD_ANOTHER_PACKAGE: 'Добавить еще один пакет',
  PICK_UP_FROM: 'Самовывоз из',
  DELIEVER_TO: 'Доставить в',
  BUY_SOME: 'Купить что-нибудь',
  DIMENSIONS_PER_PACKAGE: 'Размеры в упаковке',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - опционально )',
  ENTER_SHORT_CODE: 'Введите короткий код',
  ENTERSHORTCODEBELOW:
    'Введите свой короткий код ниже, чтобы получить доступ к функциям',
  CURRENCIES: 'Валюта',
  LANGUAGES: 'Язык',
  DETAIL: 'Подробность',
  ADDTOCART: 'ДОБАВИТЬ В КОРЗИНУ',
  SEARCH: 'Искать',
  LOCATION: 'Местоположение',
  DELIVERYAT: 'Доставка по адресу:',
  DELIVERYTIME: 'Доставка в ',
  CLEARCART: 'Очистить корзину',
  PHONE_NUMBER: 'номер телефона',
  SELECT_PROMO_CODE: 'Выберите промокод',
  ADD_PROMO_COUPONS: 'Добавить промо-купоны',
  VIEW_OFFERS: 'Посмотреть предложения',
  PRICE: 'Цена',
  ITEM_TOTAL: 'Всего товаров',
  DELIVERY_CHARGES: 'Стоимость доставки',
  GRAND_TOTAL: 'Общий итог',
  SCHEDULE_ORDER: 'Расписание Заказать',
  PLACE_ORDER: 'ОФОРМИТЬ ЗАКАЗ',
  FILTER: 'Фильтр',
  CATEGORY: 'Категория',
  UNAUTHORIZED_MESSAGE:
    'Пожалуйста, войдите в систему, чтобы получить доступ к этой функции',
  LOGOUT: 'Выход',
  APPLY: 'ПРИМЕНЯТЬ',
  ALLPRODUCT: 'Все продукты',
  SORT: 'Сортировать',
  CHANGE_LANG: 'Изменение языка',
  REORDER: 'Повторный заказ',
  RATE_ORDER: 'Тарифный заказ',
  BUY_NOW: 'Купить сейчас',
  DESCRIPTION: 'Описание',
  BRANDS: 'Брендов',
  CELEBRITIES: 'Знаменитости',
  CASH_ON_DELIVERY: 'Наложенный платеж',
  SELECT_PAYMENT_METHOD: 'Выберите оплату',
  CLEAR: 'Ясный',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Поиск продукта, поставщика, товара',
  ADD_INSTRUCTIONS: 'Добавление инструкций',
  SORT_BY: 'Сортировать по',
  LOW_TO_HIGH: 'От низкого к высокому',
  HIGH_TO_LOW: 'От высокого до низкого',
  POPULARITY: 'Популярность',
  MOST_PURCHASED: 'Самые покупаемые',
  NEWLY_ADDED: 'Newly Added',
  HOME: 'Дом',
  HOME_1: 'Home',
  HOLD_ON: 'Подождать',
  EXIT_WARNING: 'Вы уверены, что хотите бросить курить?',
  YES: 'Да',
  DISCOUNT: 'Скидка',
  LOYALTY: 'Верность',
  SORT_MODAL_TITLE: 'Сортировать по',
  TAX_AMOUNT: 'Налоги',
  TOTAL: 'Итог',
  EXTRA: 'Дополнения:',
  APPLY_PROMO_CODE: 'Применить промо-купоны',
  AMOUNT: 'Количество',
  SUBTOTAL: 'Промежуточная сумма',
  TAX: 'Налог',
  SPICY_DIP: 'Острый соус',
  DELIVERY_FEE: 'Стоимость доставки',
  CONFIRM_DETAILS: 'Подтвердите детали',
  PRODUCTS_DETAILS: 'Сведения о продуктах',
  DIMENTIONS: 'Размеры',
  WEIGHT: 'Вес',
  TRANSIT_CHARGE: 'Транзитный сбор',
  DROP_OFF_ADDRESS: 'Адрес высадки',
  CONTINUE_TO_PAYMENT: 'Продолжить оплату',
  TOTAL_PAYABLE: 'Общая сумма к оплате',
  INCLUDED_ALL_TAXES: 'включены все налоги',
  USE_A_NEW_CARD: '+ Использовать новую карту',
  PAY_AND_SUBMIT_REQUEST: 'Оплатить и отправить запрос',
  SHIPPING_DETAILS: 'Детали доставки',
  RECIPIENT_NAME: 'Имя получателя *',
  STREET_ADDRESS: 'Адрес *',
  APT_FLOOR: 'Квартира, Этаж, Костюм и т.д.',
  ENTER_RECEIVER_DETAILS: 'Введите данные получателя ——',
  RECEIVER_PHONE_NUMBER: 'Телефон приемника No *',
  PACKAGE_DETAILS: 'Сведения о пакете ——',
  STEP_BACK: 'Шаг назад',
  RECEIVER_DETAILS: 'Сведения о приемнике ',
  PACKAGE_DETAILS_LIST: 'Детали пакета',
  RECIPIENT_NAME_LIST: 'Имя получателя',
  COUNTRY: 'Страна',
  POSTAL_CODE: 'Почтовый индекс',
  CITY: 'Город',
  PACKAGE_WEIGHT: 'Вес упаковки',
  FREIGHT_ON_VALUE: 'Стоимость фрахта',
  INVOICE_VALUE: 'Фактурная стоимость',
  SHIPMENT_PURPOSE: 'Цель отгрузки',
  CONFIRM_DETAILS_BUTTON: 'ПОДТВЕРДИТЕ ДЕТАЛИ',
  DOCUMENTS: 'Документы',
  PRODUCTS: 'Продукция',
  NOPRODUCTCART: 'Пустая корзина',
  NODATAFOUND: 'Данные не найдены',
  RESET_PASSWORD: 'Сброс пароля',
  RESET_PASSWORD_DESCRIPTION: 'Введите OTP и сбросьте пароль',
  CODE: 'Код',
  APPLYED: 'прикладной',
  REMOVE: 'Убирать',
  TOTAL_DISCOUNT: 'Общая скидка',
  PACKAGE_CONTENTS: 'Содержимое упаковки',
  REQUEST_SUBMITTED: 'Ваш запрос отправлен ',
  SUCCESSFULLY: 'успешно!',
  AWB_NUMBER: 'Ваш номер AWB 259856',
  INPUT_AMOUNT: 'Входная сумма',
  QTY: 'Количество: ',
  PLS_SELECT_ONE: 'Пожалуйста, выберите любой вариант',
  APPLYSMALL: 'Применять',
  AREYOUSURE: 'Вы уверены, что хотите очистить корзину?',
  ENTER_NEW_ADDRESS: 'новый адрес',
  ENTER_STREET: 'Улица (Дом No, Здание, Район улицы)',
  STATE: 'Государство',
  PINCODE: 'Персональный идентификационный номер',
  SEARCH_LOCATION: 'Местоположение поиска',
  SAVE_ADDRESS: 'Сохранить адрес',
  SELECT_AN_ADDRESS: 'Выберите адрес',
  ADD_ADDRESS: 'Добавить адрес',
  SAVED_ADDRESS: 'Сохраненный адрес',
  SELECT: 'Выбирать',
  PAY_SEND_ITEM: 'ОПЛАТИТЬ И ОТПРАВИТЬ ТОВАР',
  CONFIRM_DETAILS_: 'Подтвердите детали –––',
  WORK: 'Работа',
  OUT_OF_STOCK: 'Нет в наличии',
  ORDER_DET: 'Детали заказа',
  CELEBRITY: 'Знаменитость',
  ACCOUNTS: 'Счета',
  ADD_ON: 'Добавить',
  YOUMAYALSO: 'Вам также может понравиться это',
  USECURRENTLOACTION: ' Использовать текущее местоположение',
  CAMERA: 'Фотоаппарат',
  GALLERY: 'Галерея',
  CANCEL: 'Отмена',
  MYSTORES: 'Мои магазины',
  ORDERS: 'Заказы',
  REVENUE: 'Доход',
  RATEORDER: 'Тарифный заказ',
  UPLOAD_IMAGE: 'Загрузить изображение',
  CHANGE_IMAGE: 'Change Image',
  REVIEW: 'Написать отзыв',
  ENTERREFERALCODE: 'Введите реферальный код',
  SENDREFFERAL: 'Отправить ссылку',
  SELECTPAYEMNTMETHOD: 'Выберите способ оплаты',
  REJECT: 'ОТВЕРГАТЬ',
  PRINT: 'ПЕЧАТАТЬ',
  ACCEPT: 'ПРИНИМАТЬ',
  EDITCODE: 'Редактирование кода',
  MAX_25: 'Макс. 25',
  PICKUPANDDROP: 'Выбор и падение',
  PICKUPDROPCONTENT:
    'Все, что вам нужно, получите его за время, необходимое для поездки туда.',
  sendPackage: 'Отправить посылку',
  BYTAPPING: 'Нажав на отправить пакет, я принимаю этот пакет ',
  DOESNTCONTAIN: 'не содержит',
  ILLEGAL_ITESM: ' незаконные/запрещенные предметы.',
  WHERETOPICKUP: 'Где забрать?',
  PICKUPADDRESS: 'Адрес самовывоза',
  DROPOFFADDRESS: 'Адрес высадки',
  SETLOCATIONONMAP: 'Установить местоположение на карте',
  CONFIRMADDRESS: 'Подтвердите адрес',
  CHOSSESUITABLECAR: 'Выберите подходящий автомобиль для пикапа ',
  PICKUPNOW: 'Забрать сейчас',
  PICKUPLATER: 'Забрать позже',
  SELECTTIME: 'Выберите время',
  LOGOUT_SURE_MSG: 'Вы уверены, что хотите выйти из системы?',
  CONFRIMPICKUPTIME: 'Подтвердите время получения',
  CONFRIMANDPAY: 'Подтвердите и оплатите',
  DISTANCE: 'Расстояние',
  DURATION: 'Длительность',
  DELIVERYFEE: 'Стоимость доставки',
  BYCONFIRMING: 'Подтверждая, я принимаю этот заказ ',
  BUSINESS: 'Дело',
  PROCESSINGPAYMENT: 'Обработка платежа..',
  ETA: 'ГЕТЛАНД',
  orderID: 'Идентификатор заказа',
  amountPaid: 'Уплаченная сумма',
  CALL: 'Звать',
  CHAT: 'Чат',
  DONE: 'Договорились',
  DEBIT_FROM: 'Дебет от',
  ADD: 'ДОБАВЛЯТЬ',
  PLEASE_ENTER_OR_SELECT_AMOUNT:
    'Пожалуйста, выберите или введите конкретную сумму',
  PLEASE_SELECT_PAYMENT_METHOD: 'Пожалуйста, выберите способ оплаты',
  LINKS: 'Дюны',
  LOCATION_DISABLED_MSG:
    'Разрешение на местоположение постоянно отключено! Пожалуйста, разрешите из настроек',
  LOCATION_LIMITED: 'Разрешение ограничено: возможны некоторые действия',
  LOCATION_UNAVAILABLE: 'Эта функция недоступна на этом устройстве',
  YOUR_PHONE_NUMBER_SECOND: 'Телефон',
  ENTER_OTP: 'Введите OTP',
  CLEAR_CART: 'Очистите корзину',
  SUBSCRIPTION: 'Подписки',
  OTHERSUBSCRIPTION: 'Другие подписки',
  MYSUBSCRIPTION: 'Моя подписка',
  ALLSUBSCRIPTION: 'Все подписки',
  SUBSCRIBE: 'Подписываться',
  SUBSCRIPTION2: 'Подписка',
  PAY: 'Платить',
  PAYNOW: 'ОПЛАТИТЬ СЕЙЧАС',
  LOYALTYPOINTS: 'Верность',
  TOTALSUBSCRIPTION: 'Скидка на подписку',
  DOYOUWANTTOGIVEATIP: 'Хотите дать чаевые?',
  RENEW: 'Обновлять',
  ORDER_CART: 'Заказы',
  CONTINUE_GOOGLE: 'Продолжить с Google',
  CONTINUE_FACEBOOK: 'Продолжить с Facebook',
  CONTINUE_TWITTER: 'Продолжить работу в Твиттере',
  CONTINUE_APPLE: 'Продолжить с Apple',
  RETURNORDER: 'Обратный заказ',
  SELECTDATEANDTIME: 'Выберите дату и время',
  DOYOUWANTTORETURNYOURORDER: 'Вы хотите вернуть свой заказ?',
  SELECTITEMSFORRETURN: 'Выберите товар(ы) для возврата',
  RETURNREASONS: 'Причина возврата товара',
  COMMENTSOPTIONAL: 'Комментарии (необязательно):',
  HEY_MSG: 'Эй',
  GREETING_MSG: 'Чем вы засовываете сегодня?',
  NEAR_VENDOR: 'Лучшие поставщики рядом с вами',
  ITEM_NOT_DELIVERABLE:
    'Конкретные элементы не могут быть доставлены по этому адресу. Пожалуйста, удалите элементы или измените адрес ',
  VIEW_ALL_VENDORS: 'Посмотреть всех поставщиков',
  CLOSE: 'Закрытый',
  SELECT_CATEGORY: 'Выберите категорию',
  EXPLORE_STORES: 'Исследовать',
  OPEN: 'Открытый',
  SEARCH_HERE: 'Что Вы ищите?',
  NOOFFERS: 'Нет предложений',
  NOOFFERS_FOUND: 'Предложений не найдено',
  NOVARIANTPRODUCTAVAILABLE: 'Этот параметр в настоящее время недоступен',
  PERSONAL_DETAILS: 'Личные данные',
  STORE_DETAILS: 'Сведения о магазине',
  VENDOR_NAME: 'Наименование поставщика',
  WEBSITE: 'Сайт',
  UPLOAD_LOGO: 'Загрузить логотип',
  UPLOAD_BANNER: 'Загрузить баннер',
  FSSAI_LICENSE: 'Лицензия ФSSAI',
  SFC_LICENSE: 'Лицензия SFC',
  WAITINGTOACCEPT: 'Ожидание принятия заказа',
  DARK_APPEARANCE: 'Внешность',
  REMOVE_CART_MSG:
    'Это изменение удалит вашу корзину товаров. Вы действительно хотите продолжить?',
  AUTOMATIC: 'Автоматически',
  APPEARANCE: 'ВНЕШНОСТЬ',
  DINE_IN: 'Ужин-ин',
  DELIVERY: 'Доставка',
  TAKEAWAY: 'Вынос',
  ADD_ITEM: 'Добавить элемент',
  LIGHT: 'Свет',
  DARK: 'Темный',
  NOW: 'Сейчас',
  ENTER_CONFIRM_PASSWORD: 'ПОДТВЕРДИТЕ НОВЫЙ ПАРОЛЬ',
  ENTER_NEW_PASSWORD: 'НОВЫЙ ПАРОЛЬ',
  ENTER_CURRENT_PASSWORD: 'ТЕКУЩИЙ ПАРОЛЬ',
  SAVED_LOCATIONS: 'Сохраненные местоположения',
  TRACK_ORDER2: 'Отследить заказ',
  ADD_ADDRESS1: 'ДОБАВИТЬ АДРЕС',
  YOUR_LOCATION: 'Ваше местоположение',
  COMPLETE_ADDRESS: 'Полный адрес',
  PRODUCT_ADDED_SUCCESS: 'Товар успешно добавлен в корзину',
  LOADING: 'Погрузка',
  ACCEPTED: 'Принятый',
  PROCESSING: 'Обработка',
  OUT_FOR_DELIVERY: 'Выход на доставку',
  DELIVERED: 'Доставленный',
  PLEASE_ENTER: 'Пожалуйста, введите',
  PLEASE_ENTER_VALID: 'Пожалуйста, введите действительный',
  NAME: 'имя',
  EMAIL: 'Электронная почта',
  PLEASE_ENTER_VALID_EMAIL:
    'Пожалуйста, введите действительный адрес электронной почты',
  PLEASE_ENTER_VALID_PHONE_NUMBER:
    'Пожалуйста, введите действительный номер мобильного телефона',
  OTP: 'отп',
  PASSWORD: 'пароль',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'Пароль требует не менее 6 символов',
  INVALID_PASSWORD: 'Пароль неверен',
  NEW_PASSWORD: 'Новый пароль',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Новый пароль требует не менее 6 символов',
  NEW_INCORRECT_PASSWORD: 'Новый пароль неверен',
  PASSWORD_NOT_MATCH: 'Новый пароль и подтверждение пароля не совпадают',
  MESSAGE: 'Message',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Ваш заказ отправлен!',
  YOUR_ORDER_NUMBER: 'Номер Вашего заказа:',
  ANY_RESTAURANT_REQUESTS:
    'Какие-либо запросы ресторана? Мы постараемся сделать все возможное, чтобы донести это ',
  CUSTOM: 'Обычай \nКоличество',
  EDIT: 'Редактировать',
  DELETE: 'Удалить',
  ENTER_AMOUNT: 'Введите сумму',
  NO_PAYMENT_METHOD: 'Способ оплаты не найден',
  CONFIRM: 'Подтверждать',
  NO_DATA_FOUND: 'Данные не найдены',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Это изменение удалит вашу корзину товаров. Вы действительно хотите продолжить?',
  CLEAR_CART2: 'Очистить корзину',
  ENTER_CUSTOM_AMOUNT: 'Введите пользовательскую сумму',
  RECENTLY_SEARCH: 'Недавно искали',
  TRENDING_NEAR_YOU: 'Тренды рядом с вами',
  RECOMMENDED_FOR_YOU: 'Рекомендуется для Вас',
  PAYMENT_SUCCESS: 'Оплата прошла успешно',
  THIS_WILL_REMOVE_CART:
    'Это удалит вашу корзину. Вы уверены, что хотите удалить корзину?',
  OK: 'Хорошо',
  ALERT: 'Тревога',
  CAMERA_PERMISSION_DENIED_MSG: 'Нет разрешения на открытие камеры',
  YOUR_REFFERAL_CODE: 'Ваш код ссылки: ',
  SEND_REFFERAL: 'Отправить ссылку',
  SAVE_AS: 'Сохранить как',
  COUPON: 'ТАЛОН',
  AVAILABLE_PROMO_CODE: 'Доступные промокоды',
  EXPIRES: 'Истекает',
  MAXIMUM_LIMIT_REACHED: 'Максимальный достигнутый лимит',
  PLEASE_SELECT_ORDER_TYPE: 'Пожалуйста, выберите тип заказа',
  INVALID_SCHEDULED_DATE: 'Недопустимая запланированная дата',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Вы не добавили сведения о корзине для выбранного способа оплаты',
  PLEASE_SELECT_ADDRESS: 'Пожалуйста, выберите адрес',
  PLEASE_SELECT_OPTION: 'Пожалуйста, выберите вариант',
  PLEASE_SELECT_CAR: 'Пожалуйста, выберите автомобиль',
  PLEASE_SELECT_PICKUP_LOCATION: 'Пожалуйста, выберите место получения',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Пожалуйста, выберите хотя бы одно место высадки',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Достигнут максимальный предел выбора фотографий',
  IMAGE_ALREADY_UPLOADED: 'Изображение уже загружено',
  PLEASE_SELECT_DROP_LOCATION: 'Пожалуйста, выберите место высадки',
  COULD_NOT_LOAD_PAGE: 'Не удалось загрузить страницу',
  ORDER_DETAILS: 'Детали заказа',
  ORDER_NUMBER: 'Номер заказа',
  PAYMENT_METHOD: 'Способ оплаты',
  PLACED_ON: 'Размещено на',
  PAYMENT_SUMMARY: 'Сводка платежей',
  NO_ORDERS_FOUND: 'Заказы не найдены',
  PICKUP: 'ПИКАП',
  SAVED_NEW_PLACE: 'Сохранить новое место',
  RECENT_LOCATIONS: 'Последние местоположения',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Пожалуйста, введите Ваш номер телефона',
  PHONE_NUMBER_NOT_VALID: 'Недопустимый номер телефона',
  CUSTOMISABLE: 'Настраиваемый',
  AVAILABLE_STORE: 'Доступные магазины',
  POINTS_EARNED: 'Заработанные баллы',
  UPCOMING: 'Развивающийся',
  CARD_EARNED: 'Заработанная карта',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Дополнительные баллы, необходимые для',
  IN: 'В',
  UPCOMING_BILLING_DATE: 'Предстоящая дата выставления счетов',
  EXPIRED_ON: 'Истек срок действия',
  CANCELLED_AT: 'Отменено в',
  CANCELS_AT: 'Отменяется по адресу',
  FREE_DELIVERY: 'Бесплатная доставка',
  PAYMENT_OPTIONS: 'Способы оплаты',
  AVAILABLE_VOUCHERS: 'Доступные ваучеры',
  BOOK_NOW: 'ЗАБРОНИРУЙТЕ СЕЙЧАС',
  SCHEDULE_TRIP: 'Запланировать поездку',
  SCHEDULE: 'РАСПИСАНИЕ',
  PICKUP_DATE: 'Дата получения',
  PICKUP_TIME: 'Время самовывоза',
  SCHEDULE_RIDE_FOR: 'Расписание поездки для ',
  ESTIMATION_ONLY: 'Это только оценка, цена может варьироваться.',
  PLACE_PIN_ON_MAP:
    'Поместите булавку на карту, чтобы отметить точное местоположение',
  SEARCH_ITEM: 'Поиск элемента',
  SEARCH_PRODUCT: 'Поиск продукта',
  DROPOFFLOCATION: 'Место высадки',
  PICKUP_LOCATION: ' Место получения',
  DROP_OFF: 'ВЫСАДКА',
  PICKUP_LOCATION2: 'ПИКАП',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'ПОДКЛЮЧЕНИЕ К БЛИЖАЙШИМ ВОДИТЕЛЯМ',
  YOUR_RIDE_WILL_START_SOON: 'Ваша поездка скоро начнется',
  RECOMMENDED_VENDORS: 'Рекомендуемые поставщики',
  YOUR_CART_EMPTY_ADD_ITEMS: 'Ваша корзина пуста, добавьте товары в магазин',
  SHOP_FROM_WISHLIST: 'Купить из списка желаний',
  ALREADY_EXIST:
    'You already have items from another store. Do you want to discard them?',
  LABEL1: 'Этикетка 1',
  LABEL2: 'Этикетка 2',
  DOYOUHAVECLEANINGMATERIAL: ' Вам нужны чистящие средства?',
  NOIHAVETHEM: 'Нет, у меня они есть',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Ваш заказ прибудет',
  CHOICE_OF: 'Выбор',
  FEATURED_INCLUDED: 'Рекомендуемые включены :',
  TABLE: 'Стол',
  SEAT_CAPACITY: 'Вместимость сидений',
  WRITE_A_REVIEW: 'Написать отзыв',
  WHERETO: ' Куда?',
  AROUNDYOU: 'Вокруг вас',
  PLEASESELECTONECATEGORY: 'Пожалуйста, выберите одну категорию',
  MYRIDES: 'Мои аттракционы',
  WRITE_REVIEW: 'Написать отзыв',
  VIEW_ALL: 'Просмотреть все',
  POPULAR_BRANDS: 'Популярные бренды',
  FEATURED_PRODUCTS: 'Рекомендуемые продукты',
  ON_SALE: 'В продаже',
  NEW_PRODUCTS: 'Новые продукты',
  YOUR_EMAIL_PHONE: 'Ваш адрес электронной почты или номер телефона',
  ATTACH_PRINTER: 'Подключение принтера',
  PASTRIDES: 'Прошлые поездки',
  ACTIVERIDES: 'Активные аттракционы',
  CHOOSESAVEDPLACE: 'Выберите сохраненное место',
  SETPICKUPTIME: 'Установка времени получения',
  SEHEDLEDFOR: 'Запланировано на',
  BOOK_NOW_RIDE: 'Забронировать поездку',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    ' В какое время Вы хотели бы, чтобы мы начали?',
  PLEASE_SELECT_DATE_FIRST:
    'Пожалуйста, выберите дату первого для обслуживания ',
  CLEAR_SCHEDULE_DATE: 'Очистить дату расписания',
  FREQUENTLY_BOUGHT_TOGETHER: 'Часто покупается вместе',
  YOU_MIGHT_INTERESTED: 'Вас может заинтересовать',
  VENDOR_NOT_ACCEPTING_ORDERS: 'Поставщик не принимает заказы прямо сейчас.',
  REJECTED: 'Отклонено',
  NORIDEAVAILABLE: 'Нет возможности ездить',
  SCHEDULED: 'Рейсовый',
  VERIFY_EMAIL_ADDRESS: 'Подтвердите адрес электронной почты',
  ENTER_CODE_SENT_TO_EMAIL:
    'Введите код, который мы только что отправили вам на ваш адрес электронной почты',
  SAVE_SEND: 'Сохранить и отправить',
  DONT_RECEIVE_CODE: 'Если вы не получили код?',
  RESEND: 'ОТПРАВИТЬ',
  VERIFY_CAPITAL: 'ПРОВЕРЯТЬ',
  VERIFY_PHONE_NUMBER: 'Подтвердите номер телефона',
  ENTER_CODE_SENT_TO_MOBILE:
    'Введите код, который мы только что отправили вам на вашем мобильном телефоне',
  REJECT_REASON: 'Отклонение причины',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Введите причину отклонения заказа.',
  VIEW_MORE: 'Смотреть больше',
  START: 'НАЧАЛО',
  ADD_TIP: 'Добавить подсказку',
  PLEASE_SELECT_RETURN_ORDER: 'Пожалуйста, выберите товар для возврата',
  PLEASE_SELECT_VALID_OPTION:
    'Пожалуйста, выберите действительную опцию чаевых',
  ORDER_PREPARED: 'Заказ подготовлен',
  ENTER_PROMOCODE: 'Введите промокод, чтобы подать заявку',
  PROMO_CODE: 'промо-код',
  WHICH_LANG_YOU_PREFER: 'Какой язык вы предпочитаете?',
  CONTINUE_IN: 'Продолжить в',
  ANYTIME_YOUR_CAR_BREAKS:
    'Каждый раз, когда ваш автомобиль ломается,\n мы здесь для вас!',
  ENTER_YOUR: 'Введите ваш',
  REGISTER: 'Регистрировать',
  ENTER_EMAIL_ADDRESS: 'Введите свой идентификатор электронной почты здесь',
  ENTER_PHONE_NUMBER: 'Введите свой номер телефона здесь',
  SERVICES: 'Услуги',
  BY_LOGGING:
    'Войдя в систему или зарегистрировавшись, вы соглашаетесь с нашим',
  TERMS_OF_SERVICE: 'Условия предоставления услуг',
  AND: 'и',
  PRICACY_POLICY: 'Политика конфиденциальности',
  TIP_AMOUNT: 'Tip Amount',
  CONFIRM_DESTINATION: 'Confirm Destination',
  CONFIRM_VEHICLE: 'Confirm Vehicle',
  SPECIAL_INSTRUCTION: 'Special Instruction',
  SCEDULEPICKUP: 'Schedule Pickup',
  SCEDULEDROP: 'Schedule Dropoff',
  COMMENTFORPICKUPDRIVER: 'Comment for Pickup Driver',
  COMMENTFORDROPUPDRIVER: 'Comment for Dropoff Driver',
  COMMENTFORVENDOR: 'Comment for Vendor',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'Please reach before time if possible',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Do call me before drop off',
  PLACEHOLDERCOMMENTFORVENDOR: 'Please do the whites separately',
  TAP_HERE_ADD_ADDRESS: 'Tap here to add address',
  NO_RIDE_FOUND: 'No Ride Founds',
  SELECT_LOCATION: 'Select Locations',
  NEARBY_LOCATION: 'Nearby Locations',
  SEARCHED_RESULTS: 'Searched Results',
  ITEM: 'Item',
  ITEMS: 'Items',
  SEARCH_WITHIN_MENU: 'Search within the menu',
  GET_STARTED: 'Get started',
  OTHERS: 'Others',
  UNKNOWN: 'Unknown',
  CONNECTION_ERROR: 'Connection Error',
  INTERNET_CONNECTION_ERROR:
    'Oops! Looks like your device is not connected to the Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Here You Are For Return Product !',
  BROWSE_MENU: 'Browse Menu',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Available Offers',
  TAP_TO_COPY: 'TAP TO COPY',
  COPIED: 'Copied!',
  SCHEDULE_FOR: 'Schedule for',
  PREPARATION_TIME_IS: 'Preparation Time is',
  SCHEDULE_DATE_REQUIRED: 'Schedule date time is required',
  POINTS_SPENT: 'Points Spent',
  MIN: 'Min',
  AND_MAX: 'and Max',
  SELECTION_ALLOWED: 'Selections allowed',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'please select a payment method',
  MINIMUM: 'Minimum',
  REQUIRED: 'required',
  RELATEDQUESTIONOFPRODUCT: ' Related Question To Product',
  ADDINSTRACTION: 'Add Instructions',
  PLEASEADDINSTRACTION: '*Please enter your instruction',
  ADDIMAGE: ' Add Images',
  CUSTOMER: 'Customer',
  ORDER_PLACE_ON: 'Order placed on',
  TOBE_PREPARED: 'To be prepared for',
  DELIVERY: 'DELIVERY',
  ITEM: 'Item',
  PAID_AMOUNT: 'Paid amount',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Something went wrong, please make connection with printer again.',
  PLACE_ID_NOT_FOUND: 'Place Id not found',
  PLEASE_FILL_ADDRESS: 'Please fill the existing address',
  TAXES_FEES: 'Taxes & Fees',
  TOTAL_SERVICE_FEE: 'Total Service Fee',
  WELCOME_NEXT_TIME: 'Welcome next time',
  SCAN: 'Scan',
  FOUND_DEVICES: 'Found(Tap to connect)',
  DISCONNECT: 'Disconnect',
  PAIRED: 'Paired',
  PRINTER_MSG:
    'Your Printer is attached and service keep going on in background.',
  PRINTER: 'Printer',
  PRINTER_ATTACHED: 'Printer Attached',
  UNPAIR: 'Unpair',
  UNPAIR_DEVICE_WARNING: 'Are you sure you want to unpair this device ?',
  DOES_THIS_INCLUDE_GIFT: 'Does this include a gift?',
  VENDOR_ADDRESS: 'vendor address',
  ENTER_VENDOR_NAME: 'vendor name',
  YOUR: 'your',
  ADDIMAGE1: ' Add Image',
  INSTRUCTION: 'Instruction',
  ANSWER: 'Answer',
  PLEASEFILLALLREQUIREDFIELDS: 'Please fill all required fields in detail form',
  PLEASEFILDALL: 'Please fill All Required Fields',
  SEARCHINGFORNEARBYDRIVERS: 'Searching for nearby drivers',
  PROCESSING1: 'Processing...',
  UNASSIGNED: 'unassigned',
  DROP: 'Drop',
  QUESTION: 'Question : ',
  ANSWER: 'Answer : ',
  COMPLETE: 'Complete',
  ASSIGNED: 'Assigned',
  UNASSIGNED: 'Unassigned',
  ARRIVED: 'Arrived',
  DRIVERDETAIL: 'Driver Details',
  DELIVERYPROOF: 'Delivery Proof',
  CARD: 'Card',
  CHOOSE_FILE: 'Choose File',
  NO_FILE_CHOSEN: 'No file chosen',
  COUPON_DISCOUNT: 'Coupon Discount',
  ADD_A_STOP: 'Add a stop',
  CHOOSE_A_TRIP: 'Choose a trip or swipe up for more',
  DRIVER_DETAILS: 'Driver Details',
  INSTRUCTIONS: 'Instructions',
  SET: 'Set',
  CANCELLATION_REASON: ' Cancellation Reason',
  WRITE_YOUR_REASON_HERE: 'Write your reason here......',
  TYPE: 'Type',
  TEAMS: 'Teams',
  UPLOAD_PHOTO: 'Upload Profile Photo',
  TAGS: 'Tags',
  EXAMPLE_TEXT: 'Year, Make, Model',
  TRANSPORT_DETAILS: 'Transport Details',
  UID: 'UID',
  LICENCE_PLATE: 'Licence Plate',
  COLOR: 'Color',
  TRANSPORT_TYPE: 'Transport Type',
  REPEAT_LAST_CUSTOMIZATION: 'Repeat last used customization?',
  ADD_NEW: 'Add new',
  REPEAT_LAST: 'Repeat last',
  PLEASE_SELECT: 'Please select',
  EMPLOYEE: 'Employee',
  FREELANCER: 'Freelancer',
  I_ACCEPT: 'I accept the',
  TERMS_CONDITIONS: 'Terms & Conditions',
  HAVE_READ: 'and have read the',
  PRIVACY_POLICY: 'Privacy Policy.',
  VENDER: 'Vendor',
  DRIVER: 'Driver',
  SUPPORT: 'Support',
  ENETER_YOUR_ADDRESS: 'Enter your address',
  NO_CARS_AVAILABLE: 'No cars available',
  ORDERACCEPTED: 'Order Accepted',
  PROCCESSING: 'Your driver is heading to the restaurant',
  OUTFORDELIVERY: 'Your driver is heading to you',
  ORDERDELIVERED: 'Your order has been delivered',
  PLEASE_RECHARGE_WALLET: 'Please Recharge Your Wallet',
  INVOICE: 'Invoice',
  PROOF: 'Proof',
  ORDER: 'Order',
  RELEVANCE: 'Relevance',
  BESTSELLER: 'Best Seller',
  NEAR_BY: 'Near By',
  SELECT_VIA_MAP: 'Select via map',
  HOUSE_NO: 'House No.',
  PLEASE_ENTER_VALID_NUMERIC: 'Please enter numeric value for',
  CUSTOMIZZATION_FOR: 'Customizations for',
  CURRENTLYUNAVAILABLE: 'Currently Unavailable',
  TRANSFER_FUNDS: 'Transfer Funds',
  AMOUNT_TO_TRANSFER: 'Amount to transfer',
  ENTER_AMOUNT: 'Enter amount',
  TRANSFER_TO: 'Transfer to',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Enter email or phone number with country code',
  INVALID_AMOUNT: 'Invalid Amount',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Insufficient funds in wallet',
  USER_DOES_NOT_EXIST: 'User doest not exist',
  ACCEPTING_ORDER_MSG: 'We are not accepting orders less then',
  INVALID_CARD_DETAILS: 'Invalid card details',
  TRANSFER_FUNDS: 'Transfer Funds',
  CURRENTLYUNAVAILABLE: 'Currently Unavailable',
  WE_ARE_NOT_ACCEPTING:
    'We are not accepting orders right now. You can schedule this for',
  SLOT_NOT_AVAILABAL: 'Slot not available please select another date',
  TIME_SLOT: 'Time Slots',
  RATING: 'Rating',
  CURRENTLYUNAVAILABLE: 'Currently Unavailable',
  TRANSFER_FUNDS: 'Transfer Funds',
  PRODUCT: 'Product',
  WE_ARE_NOT_ACCEPTING:
    'We are not accepting orders right now. You can schedule this for',
  EXTRA_INSTRUCTION: 'Extra Instruction',
  YOURDRIVERHASMODIFIED: 'Your driver has modified your order',
  DIFFERENCEAMOUNT: 'Difference Amount',
  APPROVE: 'APPROVE',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Insufficient funds in wallet. Please recharge to continue',
  ACTIVEDELEIVERIES: 'Active Deliveries',
  PASTDELEIVERIES: 'Past Deliveries',
  MYDELIERIES: 'My Deliveries',
  NODELIVERIESFOUND: 'No Deliveries Found',
  CLEAR_FILTER: 'Clear Filter',
  PRICE_RANGE: 'Price Range',
  SORRY_MSG: `Sorry, we currently don’t deliver here but we are
  expanding quickly. Kindly check back soon!`,
  TOTAL_DELIVERY_FEE: 'Total delivery fee',
  TOTAL_REVENUE: 'Total revenue (Delivered order)',
  ADD_LOGO: 'Add Logo',
  IMAGE: 'Image',
  QUANTITY: 'Quantity',
  COST_PRICE: 'Cost price',
  COMPARE_AT_PRICE: 'Compare at price',
  SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
  URL_SLUG: 'Url Slug',
  PRODUCT_DESC: 'Product Description',
  TSHIRT: 'tshirt',
  META_TITLE: 'Meta Title',
  META_KEYWORD: 'Meta Keyword',
  META_DESC: 'Meta Descripton',
  TRACK_INVENTORY: 'Track inventory',
  SELL_WHEN_OUT_STOCK: 'Sell When Out Of Stock',
  MINIMUM_ORDER_COUNT: 'Minimum Order Count',
  BATCH_COUNT: 'Batch Count',
  VARIANT_INFO: 'Variant Information',
  MAKE_VARIENT_SET: 'Make variant set',
  APPLIED_VARIENT_SET: 'Applied Variants Set',
  NEW_VARIENT_SET: 'New Variants Set',
  SELECT_ADDON_SET: 'Select Add on set',
  UP_SELL_PRODUCTS: 'Up sell products',
  CROSS_SELL_PRODUCTS: 'Cross sell products',
  RELATED_PRODUCTS: 'Related products',
  NEW: 'New',
  FEATURED: 'Featured',
  INQUIRY_ONLY: 'Inquiry only',
  REQUIRES_PRESCRIPTION: 'Requires prescription',
  REQUIRES_LAST_MILE: 'Requires last mile delivery',
  LIVE: 'Live',
  TAX_CATEGORY: 'Tax Category',
  DELAY_HOURS: 'Delay hours',
  HRS: 'hrs',
  DELAY_MINUTES: 'Delay minutes',
  MINUTES: 'minutes',
  PRODUCT_IMAGE: 'Product Image',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Total orders placed',
  NEW_ORDER: 'New Order',
  UNIT: 'Unit',
  VIEW_PDF: 'View PDF',
  JOB_STATUS: 'Job Status',
  ORDERAT: 'Ordered at',
  ADD_NEW_ACCOUNT: 'Add new account',
  ACCOUNT_HOLDER_NAME: 'Account Holder name',
  EXAMPLE: 'Example',
  ACCOUNT_TYPE: 'Account Type',
  CHOOSE_ACCOUNT_TYPE: 'Choose Accouont type',
  ACCOUNT_NUMBER: 'Account Number',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Enter branch ifsc code',
  MASTER_CARD: 'master Card',
  SLUG: 'Slug',
  IN_STOCK: 'In Stock',
  PLEASE_ENTER_PRODUCT_NAME: 'Please enter product name',
  CATEGORIES: 'Categories',
  AMOUNT_RECIEVED: 'AMOUNT RECIEVED',
  TRANSACTION_TIME: 'Transactions time',
  LIFETIME: 'Lifetime',
  SEE_MORE: 'see more',
  SEE_LESS: 'see less',
  MENU: 'Menu',
  A_TO_Z: 'A to Z',
  Z_TO_A: 'Z to A',
  COST_LOW_TO_HIGH: 'Cost: Low to high',
  COST_HIGH_TO_LOW: 'Cost: High to low',
  REPEAT_ORDER: 'Repeat Order',
  PENDING_ORDERS: 'Pending Orders',
  CANCELLED_ORDER: 'Cancelled Orders',
  DELIVERED_ORDERS: 'Delivered Orders',
  ACCOUNT: 'Account',
  CONFIRMED: 'Confirmed',
  CANCELLED: 'Cancelled',
  COMPLETED: 'Completed',
  TRANSACTIONS: 'Transactions',
  SIGN_OUT: 'Signout',
  PENDING: 'Pending',
  REFUNDS: 'Refunds',
  ORDER_TOTAL: 'Order Total',
  ORDERS: 'Orders',
  ORDER_CANCELLED: 'Order Cancelled',
  SPECIFIC_INSTRUCTIONS: 'Specific Instructions',
  THANKS_FOR_YOUR_PURCHASE: 'Thanks for your purchase.',
  BOOK_FOR_A_FRIEND: 'Book For a friend',
  ENTER_FRIEND_DETAILS: "Enter your Friend's details",
  BOOK_FOR_ME: 'Book For Me',
  BOOK_FOR_FRIEND: 'Book For Friend',
  NOPRODUCTFOUND: 'No Product Found',
  BOOK_A_TABLE: 'Book a Table',
  PLEASE_SELECT_A_TABLE: 'Please Select a Table',
  SELECT_A_TABLE: 'Select a Table',
  SERVICE_ADDRESS: 'Service Address',
  BOOK_HERE: 'Book Here',
  DELETE_ACCOUNT: 'Delete Account',
  CATEGORY_KYC: 'Categoory KYC',
  SOS: 'SOS',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'We are currently not operating in your location',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'We are accepting only schedule order',
  VISIT_INSTAGRAM: 'Visit Instagram',
};
